%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.059527747, y: 6.35161}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1.3
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 5.45
  verticalScroll: 0
  m_Keys:
  - {fileID: 114940694482299628, guid: a0eab1753fe341f4b8da695cd20b09d8, type: 2}
  - {fileID: 114839235224733110, guid: a0eab1753fe341f4b8da695cd20b09d8, type: 2}
  - {fileID: 114764371631582366, guid: a0eab1753fe341f4b8da695cd20b09d8, type: 2}
  - {fileID: 114440247524776072, guid: a0eab1753fe341f4b8da695cd20b09d8, type: 2}
  - {fileID: 114332570798823420, guid: a0eab1753fe341f4b8da695cd20b09d8, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
